{
    "semantics": "mealy",
    "inputs": ["request1", "request2", "request3", "request4", "color"],
    "outputs": ["grant1", "grant2", "grant3", "grant4"],
    "assumptions": [],
    "guarantees": [
        "G (request1 -> F grant1)",
        "G (request2 -> F grant2)",
        "G (request3 -> F grant3)",
        "G (request4 -> F grant4)",
        "G !(grant1 && grant2)",
        "G !(grant1 && grant3)",
        "G !(grant1 && grant4)",
        "G !(grant2 && grant3)",
        "G !(grant2 && grant4)",
        "G !(grant3 && grant4)"
    ],
    "hyper": [
        "exists pi. forall pip. GF color[pi] && GF !color[pi] && G (request1[pip] -> ( color[pi] U ( !color[pi] U grant1[pi] ) ) && ( !color[pi] U ( color[pi] U grant1[pip] ) ) )"
    ]
}