{
    "semantics": "mealy",
    "inputs": ["request1", "request2", "color"],
    "outputs": ["grant1", "grant2"],
    "assumptions": [],
    "guarantees": [
        "G (request1 -> F grant1)",
        "G (request2 -> F grant2)",
        "G !(grant1 && grant2)",
        "( !grant1 W request1 )",
        "( !grant2 W request2 )"
    ],
    "hyper": [
        "exists pi. forall pip. GF color[pi] && GF !color[pi] && G (request1[pip] -> ( color[pi] U ( !color[pi] U grant1[pi] ) ) && ( !color[pi] U ( color[pi] U grant1[pip] ) ) )"
    ]
}