{
    "semantics": "mealy",
    "inputs": ["request1", "request2", "request3"],
    "outputs": ["grant1", "grant2", "grant3"],
    "assumptions": [],
    "guarantees": [
        "G (request1 -> F grant1)",
        "G (request2 -> F grant2)",
        "G (request3 -> F grant3)",
        "G !(grant1 && grant2)",
        "G !(grant1 && grant3)",
        "G !(grant2 && grant3)",
        "( !grant1 W request1 )",
        "( !grant2 W request2 )",
        "( !grant3 W request3 )"
    ],
    "hyper": [
        "exists color. forall pi. GF color && GF !color && G (request1[pi] -> ( color U ( !color U grant1[pi] ) ) && ( !color U ( color U grant1[pi] ) ) )"
    ]
}