{
    "semantics": "mealy",
    "inputs": ["request1", "request2", "request3", "request4"],
    "outputs": ["grant1", "grant2", "grant3", "grant4"],
    "assumptions": [],
    "guarantees": [
        "G (request1 -> F grant1)",
        "G (request2 -> F grant2)",
        "G (request3 -> F grant3)",
        "G (request4 -> F grant4)",
        "G !(grant1 && grant2)",
        "G !(grant1 && grant3)",
        "G !(grant1 && grant4)",
        "G !(grant2 && grant3)",
        "G !(grant2 && grant4)",
        "G !(grant3 && grant4)"
    ],
    "hyper": [
        "exists color. forall pi. GF color && GF !color && G (request1[pi] -> ( color U ( !color U grant1[pi] ) ) && ( !color U ( color U grant1[pi] ) ) )"
    ]
}