{
    "semantics": "mealy",
    "inputs": ["hready", "hlock_0", "hlock_1", "hbusreq_0", "hbusreq_1", "hburst_0", "hburst_1"],
    "outputs": ["busreq", "decide", "locked", "start", "hmastlock", "hgrant_0", "hgrant_1", "hmaster_0", "hmaster_1"],
    "assumptions": [
        "(G (F (hready)))"
    ],
    "guarantees": [
        "(G ((! (hready)) -> (X (! (start)))))",
        "(G ((X (! (start))) -> ((((! (hmaster_1)) && (hmaster_0)) <-> (X ((! (hmaster_1)) && (hmaster_0)))) && ((hmastlock) <-> (X (hmastlock))))))",
        "(G ((hbusreq_0) -> (F ((! (hbusreq_0)) || ((! (hmaster_1)) && (! (hmaster_0)))))))",
        "(G ((hbusreq_1) -> (F ((! (hbusreq_1)) || ((! (hmaster_1)) && (hmaster_0))))))"
    ]
}

