{
    "semantics": "mealy",
    "inputs": ["hready", "hlock_0", "hlock_1", "hbusreq_0", "hbusreq_1", "hburst_0", "hburst_1"],
    "outputs": ["busreq", "decide", "locked", "start", "hmastlock", "hgrant_0", "hgrant_1", "hmaster_0", "hmaster_1"],
    "assumptions": [
        "(G ((! (hburst_0)) || (! (hburst_1))))",
        "(G ((((hmastlock) && (! (hburst_0))) && (! (hburst_1))) -> (X (F (! (busreq))))))",
        "(G (F (hready)))", "(G ((hlock_0) -> (hbusreq_0)))",
        "(G ((hlock_1) -> (hbusreq_1)))",
        "(! (hready))",
        "(! (hbusreq_0))",
        "(! (hlock_0))",
        "(! (hbusreq_1))",
        "(! (hlock_1))"],
    "guarantees": [
        "(G (((! (hmaster_1)) && (! (hmaster_0))) -> ((busreq) <-> (hbusreq_0))))",
        "(G (((! (hmaster_1)) && (hmaster_0)) -> ((busreq) <-> (hbusreq_1))))",
        "(G ((! (hready)) -> (X (! (start)))))",
        "(G (((((hmastlock) && (! (hburst_0))) && (! (hburst_1))) && (start)) -> (X (((! (start)) U ((! (start)) && (! (busreq)))) || (G (! (start)))))))",
        "(G ((((((hmastlock) && (hburst_0)) && (! (hburst_1))) && (start)) && (hready)) -> (X (((! (start)) U (((! (start)) && (hready)) && (X (((! (start)) U (((! (start)) && (hready)) && (X (((! (start)) U ((! (start)) && (hready))) || (G (! (start))))))) || (G (! (start))))))) || (G (! (start)))))))",
        "(G ((((((hmastlock) && (hburst_0)) && (! (hburst_1))) && (start)) && (! (hready))) -> (X (((! (start)) U (((! (start)) && (hready)) && (X (((! (start)) U (((! (start)) && (hready)) && (X (((! (start)) U (((! (start)) && (hready)) && (X (((! (start)) U ((! (start)) && (hready))) || (G (! (start))))))) || (G (! (start))))))) || (G (! (start))))))) || (G (! (start)))))))",
        "(G ((hready) -> ((hgrant_0) <-> (X ((! (hmaster_1)) && (! (hmaster_0)))))))",
        "(G ((hready) -> ((hgrant_1) <-> (X ((! (hmaster_1)) && (hmaster_0))))))",
        "(G ((hready) -> ((locked) <-> (X (hmastlock)))))",
        "(G ((X (! (start))) -> ((((! (hmaster_1)) && (! (hmaster_0))) <-> (X ((! (hmaster_1)) && (! (hmaster_0))))) && ((hmastlock) <-> (X (hmastlock))))))",
        "(G ((X (! (start))) -> ((((! (hmaster_1)) && (hmaster_0)) <-> (X ((! (hmaster_1)) && (hmaster_0)))) && ((hmastlock) <-> (X (hmastlock))))))",
        "(G (((decide) && (X (hgrant_0))) -> ((hlock_0) <-> (X (locked)))))",
        "(G (((decide) && (X (hgrant_1))) -> ((hlock_1) <-> (X (locked)))))",
        "(G ((! (decide)) -> (((hgrant_0) <-> (X (hgrant_0))) && ((hgrant_1) <-> (X (hgrant_1))))))",
        "(G ((! (decide)) -> ((locked) <-> (X (locked)))))",
        "(G ((hbusreq_0) -> (F ((! (hbusreq_0)) || ((! (hmaster_1)) && (! (hmaster_0)))))))",
        "(G ((hbusreq_1) -> (F ((! (hbusreq_1)) || ((! (hmaster_1)) && (hmaster_0))))))",
        "(G ((! (hgrant_1)) -> (((! (hgrant_1)) U (hbusreq_1)) || (G (! (hgrant_1))))))",
        "(G ((((! (hbusreq_0)) && (! (hbusreq_1))) && (decide)) -> (X (hgrant_0))))",
        "(decide)",
        "(start)",
        "(hgrant_0)",
        "(true)",
        "(! (hmaster_1))",
        "(! (hmaster_0))",
        "(! (hmastlock))",
        "(! (hgrant_1))"
    ]
}

